[
  # Docs: https://saucelabs.com/docs/platforms/webdriver

  {
    browserName: "safari",
    version: "7",
    platform: "OS X 10.9"
  },
  {
    browserName: "chrome",
    version: "31",
    platform: "OS X 10.9"
  },

  # { # FIXME: currently fails 1 tooltip test
  #   browserName: "firefox",
  #   version: "25",
  #   platform: "OS X 10.6"
  # },

  # Mac Opera not currently supported by Sauce Labs

  # { # FIXME: currently fails 1 tooltip test
  #   browserName: "internet explorer",
  #   version: "11",
  #   platform: "Windows 8.1"
  # },

  # {
  #   browserName: "internet explorer",
  #   version: "10",
  #   platform: "Windows 8"
  # },
  # {
  #   browserName: "internet explorer",
  #   version: "9",
  #   platform: "Windows 7"
  # },
  # {
  #   browserName: "internet explorer",
  #   version: "8",
  #   platform: "Windows 7"
  # },

  # { # Unofficial
  #   browserName: "internet explorer",
  #   version: "7",
  #   platform: "Windows XP"
  # },

  {
    browserName: "chrome",
    version: "31",
    platform: "Windows 8.1"
  },
  {
    browserName: "firefox",
    version: "25",
    platform: "Windows 8.1"
  },

  # Win Opera 15+ not currently supported by Sauce Labs

  {
    browserName: "iphone",
    version: "6.1",
    platform: "OS X 10.8"
  },

  # iOS Chrome not currently supported by Sauce Labs

  # Linux (unofficial):
  {
    browserName: "chrome",
    version: "30",
    platform: "Linux"
  },
  {
    browserName: "firefox",
    version: "25",
    platform: "Linux"
  }

  # Android Chrome not currently supported by Sauce Labs

  # { # Android Browser (super-unofficial)
  #   browserName: "android",
  #   version: "4.0",
  #   platform: "Linux"
  # }
]
